############################
#      System Setup      #
############################
HOST=''

############################
#      Database Setup      #
############################
DATABASE_ADAPTER='postgresql'
DATABASE_HOST=''
DATABASE_PORT=5432
DATABASE_ENCODING='unicode'
RAILS_MAX_THREADS=25
DEVELOPMENT_DATABASE_NAME='yuanfang_development'
TEST_DATABASE_NAME='yuanfang_test'
PRODUCTION_DATABASE_NAME='yuanfang_production'
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
