############################
#      System Setup      #
############################
HOST=''
# OPENAI_API_BASE_URL 必须http[s] 开头，/ 结尾
OPENAI_API_BASE_URL='https://api.xxxx.com/'
OPENAI_API_KEY=''
OPENAI_ORGANIZATION_ID=''

############################
#      Database Setup      #
############################
DATABASE_ADAPTER='postgresql'
DATABASE_HOST=''
DATABASE_PORT=5432
DATABASE_ENCODING='unicode'
RAILS_MAX_THREADS=25
DEVELOPMENT_DATABASE_NAME='yuanfang_development'
TEST_DATABASE_NAME='yuanfang_test'
PRODUCTION_DATABASE_NAME='yuanfang_production'
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
